# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-mvc/: pom.xml
main-mvc/src/main/java/ru/practicum/ewm/: EwmService.java
main-mvc/src/main/java/ru/practicum/ewm/constant/: Constant.java  UserStateAction.java
main-mvc/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventsController.java  AdminUsersController.java
main-mvc/src/main/java/ru/practicum/ewm/controller/priv/: PrivateCommentController.java  PrivateEventsController.java  PrivateRequestsController.java
main-mvc/src/main/java/ru/practicum/ewm/controller/pub/: PubCategoryController.java  PubCommentController.java  PubCompilationController.java  PubEventController.java
main-mvc/src/main/java/ru/practicum/ewm/dto/category/: CategoryDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/comment/: FullCommentDTO.java  NewCommentDTO.java  ShortCommentDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDTO.java  NewCompilationDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/event/: EventFullDTO.java  EventShortDTO.java  NewEventDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/request/: EventRequestStatusUpdateRequestDTO.java  EventRequestStatusUpdateResultDTO.java  ParticipationRequestDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/user/: UserDTO.java  UserShortDTO.java
main-mvc/src/main/java/ru/practicum/ewm/dto/userdto/: UserDTO.java
main-mvc/src/main/java/ru/practicum/ewm/exception/: ArgumentException.java  DataValidationException.java
main-mvc/src/main/java/ru/practicum/ewm/exception/controller/: ExceptionController.java
main-mvc/src/main/java/ru/practicum/ewm/exception/response/: ErrorResponse.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/category/: CategoryMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/comment/: CommentMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/compilation/: CompilationMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/event/: EventMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/request/: RequestMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/user/: UserMapper.java
main-mvc/src/main/java/ru/practicum/ewm/mapper/usermapper/: UserMapper.java
main-mvc/src/main/java/ru/practicum/ewm/model/category/: Category.java
main-mvc/src/main/java/ru/practicum/ewm/model/comment/: Comment.java  CommentState.java
main-mvc/src/main/java/ru/practicum/ewm/model/compilation/: Compilation.java
main-mvc/src/main/java/ru/practicum/ewm/model/event/: DataState.java  Event.java  Location.java  State.java  StateAction.java  UserStateAction.java
main-mvc/src/main/java/ru/practicum/ewm/model/request/: Request.java  RequestState.java
main-mvc/src/main/java/ru/practicum/ewm/model/user/: User.java
main-mvc/src/main/java/ru/practicum/ewm/service/admin/: AdminCategoryService.java  AdminUserService.java
main-mvc/src/main/java/ru/practicum/ewm/service/category/: CategoryService.java
main-mvc/src/main/java/ru/practicum/ewm/service/comment/: CommentService.java
main-mvc/src/main/java/ru/practicum/ewm/service/compilation/: CompilationService.java
main-mvc/src/main/java/ru/practicum/ewm/service/event/: EventService.java
main-mvc/src/main/java/ru/practicum/ewm/service/priv/: PrivateEventService.java
main-mvc/src/main/java/ru/practicum/ewm/service/request/: RequestService.java
main-mvc/src/main/java/ru/practicum/ewm/service/user/: UserService.java
main-mvc/src/main/java/ru/practicum/ewm/storage/category/: CategoryRepository.java
main-mvc/src/main/java/ru/practicum/ewm/vallidarion/: Create.java  Update.java
main-mvc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-mvc/: pom.xml
(+29 files in other folders)
